<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvk.mathsmemotables.GamePlay0"
    >

    <!-- **************************** First Row **************************** -->
    <ImageView
        android:id="@+id/q1back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/q1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q1back"
        app:layout_constraintBottom_toBottomOf="@+id/q1back"
        app:layout_constraintLeft_toLeftOf="@+id/q1back"
        app:layout_constraintRight_toRightOf="@+id/q1back"
        />

    <ImageView
        android:id="@+id/q2back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/q2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q2back"
        app:layout_constraintBottom_toBottomOf="@+id/q2back"
        app:layout_constraintLeft_toLeftOf="@+id/q2back"
        app:layout_constraintRight_toRightOf="@+id/q2back"
        />

    <ImageView
        android:id="@+id/q3back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/q3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q3back"
        app:layout_constraintBottom_toBottomOf="@+id/q3back"
        app:layout_constraintLeft_toLeftOf="@+id/q3back"
        app:layout_constraintRight_toRightOf="@+id/q3back"
        />

    <ImageView
        android:id="@+id/q4back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/q4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q4back"
        app:layout_constraintBottom_toBottomOf="@+id/q4back"
        app:layout_constraintLeft_toLeftOf="@+id/q4back"
        app:layout_constraintRight_toRightOf="@+id/q4back"
        />
    <!-- **************************** Second Row **************************** -->
    <ImageView
        android:id="@+id/q5back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/q5text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q5back"
        app:layout_constraintBottom_toBottomOf="@+id/q5back"
        app:layout_constraintLeft_toLeftOf="@+id/q5back"
        app:layout_constraintRight_toRightOf="@+id/q5back"
        />

    <ImageView
        android:id="@+id/q6back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/q6text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q6back"
        app:layout_constraintBottom_toBottomOf="@+id/q6back"
        app:layout_constraintLeft_toLeftOf="@+id/q6back"
        app:layout_constraintRight_toRightOf="@+id/q6back" />

    <ImageView
        android:id="@+id/q7back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/q7text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q7back"
        app:layout_constraintBottom_toBottomOf="@+id/q7back"
        app:layout_constraintLeft_toLeftOf="@+id/q7back"
        app:layout_constraintRight_toRightOf="@+id/q7back"
        />

    <ImageView
        android:id="@+id/q8back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/q8text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q8back"
        app:layout_constraintBottom_toBottomOf="@+id/q8back"
        app:layout_constraintLeft_toLeftOf="@+id/q8back"
        app:layout_constraintRight_toRightOf="@+id/q8back"
        />
    <!-- **************************** Third Row **************************** -->
    <ImageView
        android:id="@+id/q9back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/q9text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q9back"
        app:layout_constraintBottom_toBottomOf="@+id/q9back"
        app:layout_constraintLeft_toLeftOf="@+id/q9back"
        app:layout_constraintRight_toRightOf="@+id/q9back"
        />

    <ImageView
        android:id="@+id/q10back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/q10text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q10back"
        app:layout_constraintBottom_toBottomOf="@+id/q10back"
        app:layout_constraintLeft_toLeftOf="@+id/q10back"
        app:layout_constraintRight_toRightOf="@+id/q10back"
        />

    <ImageView
        android:id="@+id/q11back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/q11text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q11back"
        app:layout_constraintBottom_toBottomOf="@+id/q11back"
        app:layout_constraintLeft_toLeftOf="@+id/q11back"
        app:layout_constraintRight_toRightOf="@+id/q11back"
        />

    <ImageView
        android:id="@+id/q12back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/q12text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q12back"
        app:layout_constraintBottom_toBottomOf="@+id/q12back"
        app:layout_constraintLeft_toLeftOf="@+id/q12back"
        app:layout_constraintRight_toRightOf="@+id/q12back"
        />
    <!-- **************************** Fourth Row **************************** -->
    <ImageView
        android:id="@+id/q13back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/q13text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q13back"
        app:layout_constraintBottom_toBottomOf="@+id/q13back"
        app:layout_constraintLeft_toLeftOf="@+id/q13back"
        app:layout_constraintRight_toRightOf="@+id/q13back"
        />

    <ImageView
        android:id="@+id/q14back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/q14text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q14back"
        app:layout_constraintBottom_toBottomOf="@+id/q14back"
        app:layout_constraintLeft_toLeftOf="@+id/q14back"
        app:layout_constraintRight_toRightOf="@+id/q14back"
        />

    <ImageView
        android:id="@+id/q15back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/q15text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q15back"
        app:layout_constraintBottom_toBottomOf="@+id/q15back"
        app:layout_constraintLeft_toLeftOf="@+id/q15back"
        app:layout_constraintRight_toRightOf="@+id/q15back"
        />

    <ImageView
        android:id="@+id/q16back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/q16text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q16back"
        app:layout_constraintBottom_toBottomOf="@+id/q16back"
        app:layout_constraintLeft_toLeftOf="@+id/q16back"
        app:layout_constraintRight_toRightOf="@+id/q16back"
        />
    <!-- **************************** Fifth Row **************************** -->
    <ImageView
        android:id="@+id/q17back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/q17text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q17back"
        app:layout_constraintBottom_toBottomOf="@+id/q17back"
        app:layout_constraintLeft_toLeftOf="@+id/q17back"
        app:layout_constraintRight_toRightOf="@+id/q17back"
        />

    <ImageView
        android:id="@+id/q18back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/q18text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q18back"
        app:layout_constraintBottom_toBottomOf="@+id/q18back"
        app:layout_constraintLeft_toLeftOf="@+id/q18back"
        app:layout_constraintRight_toRightOf="@+id/q18back"
        />

    <ImageView
        android:id="@+id/q19back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/q19text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q19back"
        app:layout_constraintBottom_toBottomOf="@+id/q19back"
        app:layout_constraintLeft_toLeftOf="@+id/q19back"
        app:layout_constraintRight_toRightOf="@+id/q19back"
        />

    <ImageView
        android:id="@+id/q20back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/q20text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q20back"
        app:layout_constraintBottom_toBottomOf="@+id/q20back"
        app:layout_constraintLeft_toLeftOf="@+id/q20back"
        app:layout_constraintRight_toRightOf="@+id/q20back"
        />
    <!-- **************************** Sixth Row **************************** -->
    <ImageView
        android:id="@+id/q21back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/q21text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q21back"
        app:layout_constraintBottom_toBottomOf="@+id/q21back"
        app:layout_constraintLeft_toLeftOf="@+id/q21back"
        app:layout_constraintRight_toRightOf="@+id/q21back"
        />

    <ImageView
        android:id="@+id/q22back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/q22text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q22back"
        app:layout_constraintBottom_toBottomOf="@+id/q22back"
        app:layout_constraintLeft_toLeftOf="@+id/q22back"
        app:layout_constraintRight_toRightOf="@+id/q22back"
        />

    <ImageView
        android:id="@+id/q23back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/q23text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q23back"
        app:layout_constraintBottom_toBottomOf="@+id/q23back"
        app:layout_constraintLeft_toLeftOf="@+id/q23back"
        app:layout_constraintRight_toRightOf="@+id/q23back"
        />

    <ImageView
        android:id="@+id/q24back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/q24text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q24back"
        app:layout_constraintBottom_toBottomOf="@+id/q24back"
        app:layout_constraintLeft_toLeftOf="@+id/q24back"
        app:layout_constraintRight_toRightOf="@+id/q24back"
        />
    <!-- **************************** Seventh Row **************************** -->
    <ImageView
        android:id="@+id/q25back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/q25text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q25back"
        app:layout_constraintBottom_toBottomOf="@+id/q25back"
        app:layout_constraintLeft_toLeftOf="@+id/q25back"
        app:layout_constraintRight_toRightOf="@+id/q25back"
        />

    <ImageView
        android:id="@+id/q26back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/q26text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q26back"
        app:layout_constraintBottom_toBottomOf="@+id/q26back"
        app:layout_constraintLeft_toLeftOf="@+id/q26back"
        app:layout_constraintRight_toRightOf="@+id/q26back"
        />

    <ImageView
        android:id="@+id/q27back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/q27text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q27back"
        app:layout_constraintBottom_toBottomOf="@+id/q27back"
        app:layout_constraintLeft_toLeftOf="@+id/q27back"
        app:layout_constraintRight_toRightOf="@+id/q27back"
        />

    <ImageView
        android:id="@+id/q28back"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:src="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/q28text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintTop_toTopOf="@+id/q28back"
        app:layout_constraintBottom_toBottomOf="@+id/q28back"
        app:layout_constraintLeft_toLeftOf="@+id/q28back"
        app:layout_constraintRight_toRightOf="@+id/q28back"
        />

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        tools:text="4 x 4" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        tools:text="=" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        tools:text="16" />

    <!-- **************************** Extra UI Elements **************************** -->
    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="93dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/monkey"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintVertical_bias="0.809"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.186" />-->

</android.support.constraint.ConstraintLayout>
